<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b22be072b35423e8194ebfd5d65985b" Name="Diagram1">
        <EntityTypeShape EntityType="MyBudgetModel.Month" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.Spendature" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.SpendatureType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.Store" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBudgetModel.StoreType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="MyBudgetModel.FK__Spendatur__Spend__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK__Spendatur__Store__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MyBudgetModel.FK__Spendatur__Store__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyBudgetModel.DefinedSpendatures" Width="2.125" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>